# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/addresses-api

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:hsqldb:mem:scratchdb
spring.datasource.password=sa
spring.datasource.username=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JACKSON (JacksonProperties)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# LOGGING
logging.file.name=logs/addresses-api-test.log